<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <Version>0.0.1-beta-002</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core Grpc service自动注入</Description>
        <RepositoryUrl>https://github.com/zhenlei520/Grpc.AspNetCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/GrpcServer.Automation/</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2020</Copyright>
        <Title>Grpc服务端自动注入类库</Title>
        <PackageTags>GrpcServer.Automation</PackageTags>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <PackageIcon>packageIcon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GrpcServer.Automation.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GrpcServer.Automation.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EInfrastructure.Core" Version="2.0.1-beta-020" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\packageIcon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
