# Grpc.AspNetCore

./: Grpc.AspNetCore.sln  README.md
src/Grpc.AspNetCore.Client.Automation/: Grpc.AspNetCore.Client.Automation.csproj  ServiceExtension.cs
src/Grpc.AspNetCore.Server.Automation/: Grpc.AspNetCore.Server.Automation.csproj  ServiceExtension.cs
src/Grpc.AspNetCore.Server.Automation/Extension/Ioc/: IGrpcService.cs
src/GrpcServer.Automation/: GrpcServer.Automation.csproj  ServiceExtension.cs
src/GrpcServer.Automation/Extension/Ioc/: IGrpcService.cs
