<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
        <Version>0.0.1-beta-001</Version>
        <Authors>zhenlei520</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>zhenlei520</Company>
        <Description>dotnet core Grpc client自动注入</Description>
        <RepositoryUrl>https://github.com/zhenlei520/Grpc.AspNetCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/zhenlei520/Grpc.AspNetCore.Client.Automation/</PackageProjectUrl>
        <Copyright>Copyright ©zhenlei520 2020</Copyright>
        <PackageIconUrl>https://secure.gravatar.com/avatar/932ca0f8eaf4df1aaf221f9a1a897569?s=512</PackageIconUrl>
        <Title>Grpc 客户端帮助类库</Title>
        <PackageTags>Grpc.AspNetCore.Client.Automation</PackageTags>
        <NeutralLanguage>zh-CN</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
        <PackageReference Include="EInfrastructure.Core" Version="2.0.1-beta-020"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extension" />
    </ItemGroup>

</Project>
